In [1]:
import numpy as np
import pandas as pd

In [2]:
test_data=pd.read_csv("M:/Data Sets/titanic/test.csv")
train_data=pd.read_csv("M:/Data Sets/titanic/train.csv")

In [3]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
train_data['Age']=train_data['Age'].fillna(train_data['Age'].mean())
train_data['Cabin']=train_data['Cabin'].fillna(train_data['Cabin'].mode()[0])
train_data['Embarked']=train_data['Embarked'].fillna(train_data['Embarked'].mode()[0])

In [7]:
train_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [8]:
test_data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [9]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [10]:
test_data['Age']=test_data['Age'].fillna(test_data['Age'].mean())
test_data['Fare']=test_data['Fare'].fillna(test_data['Fare'].mean())
test_data['Cabin']=test_data['Cabin'].fillna(test_data['Cabin'].mode()[0])

In [11]:
test_data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [12]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q

In [13]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,B57 B59 B63 B66,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,B57 B59 B63 B66,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,B57 B59 B63 B66,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,B57 B59 B63 B66,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,B57 B59 B63 B66,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,B57 B59 B63 B66,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,B57 B59 B63 B66,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,B57 B59 B63 B66,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,B57 B59 B63 B66,C

In [14]:
object_ty=train_data.drop(['PassengerId','Survived','Pclass','Age','SibSp', 'Parch','Fare'],axis=1)

In [15]:
object_ty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Sex       891 non-null    object
 2   Ticket    891 non-null    object
 3   Cabin     891 non-null    object
 4   Embarked  891 non-null    object
dtypes: object(5)
memory usage: 34.9+ KB

In [16]:
total_data=pd.concat([train_data,test_data],axis=0)

In [17]:
total_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.00000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00000,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.00000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00000,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,B57 B59 B63 B66,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,B57 B59 B63 B66,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,B57 B59 B63 B66,S
417,1309,NaN,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,B57 B59 B63 B66,C

In [18]:
def ontHOT_Encode(multicolum):
    final_data=total_data
    i=0
    for fields in multicolum:
        
        print(fields)
        final_data1=pd.get_dummies(total_data[fields],drop_first=True)
        
        total_data.drop([fields],axis=1,inplace=True)
        if i==0:
            final_data=final_data1.copy()
        else:
            
            final_data=pd.concat([final_data,final_data1],axis=1)
        i=i+1
       
        
    final_data=pd.concat([total_data,final_data],axis=1)
        
    return final_data

In [19]:
df=ontHOT_Encode(object_ty)

Name
Sex
Ticket
Cabin
Embarked

In [70]:
from sklearn.model_selection import train_test_split

In [21]:
train=total_data[:891]

In [22]:
test=total_data[891:]

In [23]:
tr=train.drop(['Survived'],axis=1)

In [24]:
y=train.drop(['PassengerId','Pclass','Age','SibSp','Parch','Fare'],axis=1)

In [25]:
y

     Survived
0         0.0
1         1.0
2         1.0
3         1.0
4         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[891 rows x 1 columns]

In [26]:
from sklearn.ensemble import ExtraTreesRegressor

In [27]:
model = ExtraTreesRegressor(n_estimators=150,n_jobs=5,min_samples_split=25,min_samples_leaf=25,max_features=6)

In [28]:
train

     PassengerId  Survived  Pclass        Age  SibSp  Parch     Fare
0              1       0.0       3  22.000000      1      0   7.2500
1              2       1.0       1  38.000000      1      0  71.2833
2              3       1.0       3  26.000000      0      0   7.9250
3              4       1.0       1  35.000000      1      0  53.1000
4              5       0.0       3  35.000000      0      0   8.0500
..           ...       ...     ...        ...    ...    ...      ...
886          887       0.0       2  27.000000      0      0  13.0000
887          888       1.0       1  19.000000      0      0  30.0000
888          889       0.0       3  29.699118      1      2  23.4500
889          890       1.0       1  26.000000      0      0  30.0000
890          891       0.0       3  32.000000      0      0   7.7500

[891 rows x 7 columns]

In [29]:
train['Survived']

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [30]:
tr

     PassengerId  Pclass        Age  SibSp  Parch     Fare
0              1       3  22.000000      1      0   7.2500
1              2       1  38.000000      1      0  71.2833
2              3       3  26.000000      0      0   7.9250
3              4       1  35.000000      1      0  53.1000
4              5       3  35.000000      0      0   8.0500
..           ...     ...        ...    ...    ...      ...
886          887       2  27.000000      0      0  13.0000
887          888       1  19.000000      0      0  30.0000
888          889       3  29.699118      1      2  23.4500
889          890       1  26.000000      0      0  30.0000
890          891       3  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [31]:
model.fit(tr,train['Survived'])

ExtraTreesRegressor(bootstrap=False, ccp_alpha=0.0, criterion='mse',
                    max_depth=None, max_features=6, max_leaf_nodes=None,
                    max_samples=None, min_impurity_decrease=0.0,
                    min_impurity_split=None, min_samples_leaf=25,
                    min_samples_split=25, min_weight_fraction_leaf=0.0,
                    n_estimators=150, n_jobs=5, oob_score=False,
                    random_state=None, verbose=0, warm_start=False)

In [32]:
model.feature_importances_

array([0.06697516, 0.6443855 , 0.0921656 , 0.04879073, 0.08202963,
       0.06565338])

In [33]:
test=test.drop(['Survived','SibSp','Fare'],axis=1)
train=train.drop(['Survived','SibSp','Fare'],axis=1)

In [34]:
test

     PassengerId  Pclass       Age  Parch
0            892       3  34.50000      0
1            893       3  47.00000      0
2            894       2  62.00000      0
3            895       3  27.00000      0
4            896       3  22.00000      1
..           ...     ...       ...    ...
413         1305       3  30.27259      0
414         1306       1  39.00000      0
415         1307       3  38.50000      0
416         1308       3  30.27259      0
417         1309       3  30.27259      1

[418 rows x 4 columns]

In [ ]:
x_test

In [71]:
x_ttrain,x_test,y_train,y_test=train_test_split(train,y,test_size=0.2,random_state=42)

In [72]:
x_ttrain

     PassengerId  Pclass        Age  Parch
331          332       1  45.500000      0
733          734       2  23.000000      0
382          383       3  32.000000      0
704          705       3  26.000000      0
813          814       3   6.000000      2
..           ...     ...        ...    ...
106          107       3  21.000000      0
270          271       1  29.699118      0
860          861       3  41.000000      0
435          436       1  14.000000      2
102          103       1  21.000000      1

[712 rows x 4 columns]

In [36]:
train

     PassengerId  Pclass        Age  Parch
0              1       3  22.000000      0
1              2       1  38.000000      0
2              3       3  26.000000      0
3              4       1  35.000000      0
4              5       3  35.000000      0
..           ...     ...        ...    ...
886          887       2  27.000000      0
887          888       1  19.000000      0
888          889       3  29.699118      2
889          890       1  26.000000      0
890          891       3  32.000000      0

[891 rows x 4 columns]

In [37]:
test

     PassengerId  Pclass       Age  Parch
0            892       3  34.50000      0
1            893       3  47.00000      0
2            894       2  62.00000      0
3            895       3  27.00000      0
4            896       3  22.00000      1
..           ...     ...       ...    ...
413         1305       3  30.27259      0
414         1306       1  39.00000      0
415         1307       3  38.50000      0
416         1308       3  30.27259      0
417         1309       3  30.27259      1

[418 rows x 4 columns]

In [38]:
y

     Survived
0         0.0
1         1.0
2         1.0
3         1.0
4         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[891 rows x 1 columns]

In [50]:
test

     PassengerId  Pclass       Age  Parch
0            892       3  34.50000      0
1            893       3  47.00000      0
2            894       2  62.00000      0
3            895       3  27.00000      0
4            896       3  22.00000      1
..           ...     ...       ...    ...
413         1305       3  30.27259      0
414         1306       1  39.00000      0
415         1307       3  38.50000      0
416         1308       3  30.27259      0
417         1309       3  30.27259      1

[418 rows x 4 columns]

In [60]:
val=test[:100]

In [39]:
from sklearn import tree
from sklearn import metrics

In [40]:
dec_tree=tree.DecisionTreeClassifier(criterion='entropy',max_depth=5)

In [74]:
dec_tree=dec_tree.fit(x_ttrain,y_train)

In [64]:
y_pred = dec_tree.predict()

In [66]:
from sklearn.metrics import confusion_matrix

In [65]:
print("Accuracy:",metrics.accuracy_score(val, y_pred))

ValueError: Classification metrics can't handle a mix of continuous-multioutput and binary targets

In [95]:
x_ttrain

     PassengerId  Pclass        Age  Parch
331          332       1  45.500000      0
733          734       2  23.000000      0
382          383       3  32.000000      0
704          705       3  26.000000      0
813          814       3   6.000000      2
..           ...     ...        ...    ...
106          107       3  21.000000      0
270          271       1  29.699118      0
860          861       3  41.000000      0
435          436       1  14.000000      2
102          103       1  21.000000      1

[712 rows x 4 columns]

In [96]:
y_train

     Survived
331       0.0
733       0.0
382       0.0
704       0.0
813       0.0
..        ...
106       1.0
270       0.0
860       0.0
435       1.0
102       0.0

[712 rows x 1 columns]

In [97]:
x_test

     PassengerId  Pclass        Age  Parch
709          710       3  29.699118      1
439          440       2  31.000000      0
840          841       3  20.000000      0
720          721       2   6.000000      1
39            40       3  14.000000      0
..           ...     ...        ...    ...
433          434       3  17.000000      0
773          774       3  29.699118      0
25            26       3  38.000000      5
84            85       2  17.000000      0
10            11       3   4.000000      1

[179 rows x 4 columns]

In [98]:
y_test

     Survived
709       1.0
439       0.0
840       0.0
720       1.0
39        1.0
..        ...
433       0.0
773       0.0
25        1.0
84        1.0
10        1.0

[179 rows x 1 columns]